<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Main3Activity">


    <ImageView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/hearthstone"/>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/secret"/>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/csgo"/>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/lol"/>
</LinearLayout>