<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:padding="20dp"
    tools:context=".Main4Activity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:src="@drawable/pan"
        android:layout_margin="20dp"
        android:id="@+id/pan"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pan"
        android:id="@+id/rpan"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"
        android:text="PAN"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:src="@drawable/agua"
        android:layout_toRightOf="@+id/pan"
        android:id="@+id/agua"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pan"
        android:layout_toRightOf="@id/rpan"
        android:text="AGUA"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:id="@+id/nino"
        android:layout_below="@id/rpan"
        android:layout_margin="20dp"
        android:src="@drawable/niño"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rnino"
        android:layout_below="@id/nino"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="150dp"
        android:text="NIÑO"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_below="@id/rpan"
        android:layout_toRightOf="@id/nino"
        android:layout_margin="20dp"
        android:src="@drawable/manzana"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nino"
        android:layout_toRightOf="@id/rnino"
        android:text="MANZANA"/>
</RelativeLayout>